spring.application.name=amusement
spring.datasource.url=jdbc:mysql://localhost:3306/amusement_park_db
spring.datasource.username=park_admin
spring.datasource.password=Suvadeep1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
